# TrainVisuals

./: Mod.cs  README.md  Settings.cs  TrainVisuals.csproj  TrainVisuals.sln
Code/Formulas/: NameUtils.cs  TrainLines.cs
Code/Utils/: ListUtils.cs  NameSystemExtensions.cs
Code/WEBridge/: ReflectionUtils.cs  WEFontManagementBridge.cs  WEImageManagementBridge.cs  WETemplatesManagementBridge.cs
Properties/: PublishConfiguration.xml
Resources/lang/: de-DE.json  en-US.json  es-ES.json  fr-FR.json  it-IT.json  ru-RU.json  uk-UA.json  zh-HANS.json
Resources/layouts/: EU_TrainPassengerCar01.wedefault.xml  EU_TrainPassengerEngine01.wedefault.xml  NA_TrainPassengerCar01.wedefault.xml  NA_TrainPassengerEngine01.wedefault.xml  SubwayCar01.wedefault.xml  SubwayEngine01.wedefault.xml
